#Login
az login -o none

#Resource Groups
userid=$(whoami)
resourceGroupName="invincible-$userid-eastus"
location1="eastus"
location2="westeurope"
location3="southeastasia"

cosmosAccountName="invincible-$userid-cosmos"

all_locations()
{
location=$1  

echo "$location database being re-added"

        az cosmosdb update \
          --name $cosmosAccountName \
          --resource-group $resourceGroupName \
          --locations regionName=$2 failoverPriority=0 isZoneRedundant=True \
          --locations regionName=$3 failoverPriority=1 isZoneRedundant=True \
          --locations regionName=$1 failoverPriority=2 isZoneRedundant=True \
          --output none
          echo "$location database re-add complete"
}

echo "$location1 database being removed"   
        az cosmosdb update \
          --name $cosmosAccountName \
          --resource-group $resourceGroupName \
          --locations regionName=$location2 failoverPriority=0 isZoneRedundant=True \
          --locations regionName=$location3 failoverPriority=1 isZoneRedundant=True \
          --output none

sleep 5
#add back in location1 
all_locations $location1 $location2 $location3

###remove easteurope
echo "$location2 database being removed"   
        az cosmosdb update \
          --name $cosmosAccountName \
          --resource-group $resourceGroupName \
          --locations regionName=$location1 failoverPriority=0 isZoneRedundant=True \
          --locations regionName=$location3 failoverPriority=1 isZoneRedundant=True \
          --output none

sleep 15
#add back in location
all_locations $location2 $location1 $location3

echo "$location3 database being removed"   
        az cosmosdb update \
          --name $cosmosAccountName \
          --resource-group $resourceGroupName \
          --locations regionName=$location1 failoverPriority=0 isZoneRedundant=True \
          --locations regionName=$location2 failoverPriority=1 isZoneRedundant=True \
          --output none

sleep 5
all_locations $location3 $location1 $location2
