#Login
#az login
az account set --subscription f2ca3d4d-05e5-4001-a135-49839f1ea51f

#Resource Groups
userid=$(whoami)
resourceGroupName="invincible-$userid-eastus"

while true
do
        # Loop over each  
        for location in eastus westeurope southeastasia
        do
                # Create Variables for app names
                appServiceName="invincible-$userid-appservice-$location"
                appName="invincible-app-$userid-$location"

                status=$(az webapp show \
                        -g $resourceGroupName \
                        -n $appName \
                        --query state \
                        -o tsv)

                echo "$location is now: $status"

                echo "Stopping $location"
                az webapp stop \
                        -g $resourceGroupName \
                        -n $appName 

                sleep 5

                status=$(az webapp show \
                        -g $resourceGroupName \
                        -n $appName \
                        --query state \
                        -o tsv)

                echo "$location is now: $status"

                echo "Starting $location"
                az webapp start \
                        -g $resourceGroupName \
                        -n $appName 

                sleep 5

                status=$(az webapp show \
                        -g $resourceGroupName \
                        -n $appName \
                        --query state \
                        -o tsv)

                echo "$location is now: $status"

        done
done
