#Login
#az login
az account set --subscription f2ca3d4d-05e5-4001-a135-49839f1ea51f

#Resource Groups
userid=$(whoami)
resourceGroupName="invincible-$userid-eastus"

cycle_two_regions() {
        # Loop over each  
        for location in $1 $2
        do
                # Create Variables for app names
                appServiceName="invincible-$userid-appservice-$location"
                appName="invincible-app-$userid-$location"

                echo "Stopping $location"
                az webapp stop \
                        -g $resourceGroupName \
                        -n $appName 

                status=$(az webapp show \
                        -g $resourceGroupName \
                        -n $appName \
                        --query state \
                        -o tsv)

                echo "$location is now: $status"
        done

        sleep 60

        for location in $1 $2
        do
                echo "Starting $location"
                az webapp start \
                        -g $resourceGroupName \
                        -n $appName 

                status=$(az webapp show \
                        -g $resourceGroupName \
                        -n $appName \
                        --query state \
                        -o tsv)

                echo "$location is now: $status"
        done
}

while true
do
        cycle_two_regions eastus westeurope
        cycle_two_regions westeurope southeastasia
        cycle_two_regions southeastasia eastus
done
