#Login
#az login
az account set --subscription f2ca3d4d-05e5-4001-a135-49839f1ea51f

#Resource Groups
userid=$(whoami)
resourceGroupName="invincible-$userid-eastus"
location1="eastus"
location2="westeurope"
location3="southeastasia"
location4="eastus2"

cosmosAccountName="invincible-$userid-cosmos"

# Create webapps in a loop
for location in eastus westeurope southeastasia
do
    # Create Variables for app names
    appServiceName="invincible-$userid-appservice-$location"
    appName="invincible-app--$user-$location"

echo "shutting down $location"
az webapp stop
        -g $resourceGroupName \
        -p $appServiceName \
        -n $appName \

echo "starting back up $locaton"
sleep 100

done




#echo 
#az webapp stop [--ids]
#               [--name]
#               [--resource-group]
#               [--slot]
#               [--subscription]


#az cosmosdb database list
#    --name invincible-aplymal-cosmos 
#   --resource-group invincible-aplymal-eastus 




 #az cosmosdb update \
 #   --name invincible-aplymal-cosmos \
 #   --resource-group invincible-aplymal-eastus \
 #   --default-consistency-level Session \
 #   --enable-multiple-write-locations \
 #   --enable-automatic-failover \
 #   --locations regionName=$location1 failoverPriority=0 isZoneRedundant=True \
 #   --locations regionName=$location2 failoverPriority=1 isZoneRedundant=True \
 #   --locations regionName=$location3 failoverPriority=2 isZoneRedundant=True
 #   --locations regionName=$location4 failoverPriority=4 isZoneRedundant=True 